#집합 자료형 특징
# 1. 중복 금지
# 2. 순서 없음
# 3. 리스나 튜플은 순서가 있기에 인덱싱이 가능하지만 집합 자료형은 순서가 없어 인덱싱 불가
# 4. 인덱싱을 하기 위해서 리스트나 튜플로 변환 ex) li = list(s1)


s1 = set([1,2,3,4,5,6])
s2 = set([4,5,6,7,8,9,10])

#교집합 - 공통인 값만 구한다.
print(s1&s2) # or print(s1.interection(b))

#합집합 - 모든 값을 구한다.
print(s1|s2) # or print(s1.union(s2))

#차집합
print(s1-s2) # or print(s1.difference(s2))

#값 추가
s1.add(1) # 값을 하나씩 추가한다.
s1.update([1,2,3,4]) # 값을 여러개 추가한다.
s1.remove(1) # 값을 하나씩 제거한다.